hf\_hub\_ctranslate2 package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   hf_hub_ctranslate2.util

Submodules
----------

hf\_hub\_ctranslate2.ct2\_sentence\_transformers module
-------------------------------------------------------

.. automodule:: hf_hub_ctranslate2.ct2_sentence_transformers
   :members:
   :undoc-members:
   :show-inheritance:

hf\_hub\_ctranslate2.translate module
-------------------------------------

.. automodule:: hf_hub_ctranslate2.translate
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hf_hub_ctranslate2
   :members:
   :undoc-members:
   :show-inheritance:
